<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        {% block title %}
        <title>Доска объявлений</title>
        {% endblock title %}
        {% load static %}
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <style type="text/css">
            #centerLayer {
            margin:0 auto; /* Отступ слева */
            width: 1200px; /* Ширина слоя */}
            a {
            text-decoration: initial;
            color: #4682B4}
            .my_button {
                width: 150px;
                height: 40px;
                font-size: 17px;
            }
            .myfield{
            border:1px solid #ccc;
            border-radius:5px;
            height:25px;
            width:270px;
            margin: 10px 10px 10px 0;
        }
        </style>
    </head>
    <body>
        <div class="d-flex" id="wrapper">
            <div id="page-content-wrapper">
                <!-- Top navigation-->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="{% url 'ads_list' %}">Главная</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="{% url 'ads_search' %}">Поиск</a>
                                </li>
                                {% if request.user.is_authenticated  %}
                                <li class="nav-item active">
                                    <a class="nav-link" href="{% url 'ads_create' %}">Создать объявление</a>
                                </li>
                                <li class="nav-item active"><a class="nav-link" href="{% url 'login' %}">Мой профиль</a></li>
                                <li class="nav-item active"><a class="nav-link" href="{% url 'logout' %}">Выйти</a></li>
                                {% else %}
                                <li class="nav-item active"><a class="nav-link" href="{% url 'login' %}">Войти</a></li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </nav>
                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </body>
</html>
